:root {
  --blanco: #ffffff;
  --primario: #FFC107;
  --secundario: #0097A7;
  --gris: #757575;
  --oscuro: #212121;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

h1, h2, h3 {
  text-align: center;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

.titulo span {
  font-size: 2rem;
}

.bg-nav {
  background-color: var(--secundario);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media(min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  & a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;

    &:hover {
      color: var(--oscuro);
      background-color: var(--primario);
    }
  }
}

.hero {
  background-image: url(../img/hero.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  position: relative;
}

.contenido-hero {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--blanco);
  background-color: rgba(0, 0, 0, .7);
}

.boton {
  color: var(--blanco);
  background-color: var(--secundario);
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: 1rem;
  text-align: center;
  width: 90%;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5rem;

  @media(min-width: 768px) {
    & {
      width: auto;
    }
  }
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.56);
  background-color: var(--blanco);
  padding: 1rem;
  margin-top: 3rem;
  border-radius: 1rem;
}

@media(min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  width: min(60rem, 100%);
  margin: 0 auto;
  background-color: var(--gris);
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  color: var(--primario);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}

@media(min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--blanco);
}

.input-text {
  width: 100%;
  padding: .5rem;
  border-radius: 1rem;
  border: none;
}

.input-textarea {
  height: 10rem;
  resize: none;
}

.enviar .boton {
  border: none;
  cursor: pointer;
  display: block;
  margin: 2rem auto;
  transition: all .5s;

  @media(min-width: 768px) {
    &:hover {
      padding: 1rem 15rem;
      opacity: .7;
    }
  }
}

footer {
  text-align: center;
}